# cesuan

./: pom.xml
src/main/java/com/fangxin/cesuan/: CesuanApplication.java  ServletInitializer.java
src/main/java/com/fangxin/cesuan/common/api/: ApiCode.java  ApiResult.java
src/main/java/com/fangxin/cesuan/constant/: CommonConstant.java
src/main/java/com/fangxin/cesuan/controller/: ApiController.java  BabyNameController.java  BaseController.java  ChineseLearningRateController.java  InitController.java  LeaveInfoController.java
src/main/java/com/fangxin/cesuan/dao/: BabyNameDao.java  ChineseLearningRateDao.java  InitDao.java
src/main/java/com/fangxin/cesuan/entity/: Result.java  StatusCode.java
src/main/java/com/fangxin/cesuan/param/: LeaveInfoQueryParam.java  OrderQueryParam.java  QueryParam.java
src/main/java/com/fangxin/cesuan/pojo/: BabyName.java  ChineseLearningRate.java  Init.java
src/main/java/com/fangxin/cesuan/service/: BabyNameService.java  ChineseLearningRateService.java  InitService.java
src/main/java/com/fangxin/cesuan/utils/: IdWorker.java  IpUtil.java
src/main/java/com/fangxin/cesuan/vo/: LeaveInfoQueryVo.java
src/main/resources/: application.yml
src/test/java/com/fangxin/cesuan/: CesuanApplicationTests.java
